# Felix

./: .gitignore  Felix.sln  Felix.slnx  README.md  docker-compose.yml
src/Felix.Api/: Felix.Api.csproj  Program.cs  appsettings.json
src/Felix.Api/Endpoints/: EndpointRoutes.cs
src/Felix.Api/Endpoints/Assistant/EditModel/: EditModelEndpoint.cs  EditModelRequest.cs  EditModelResponse.cs  EditModelValidator.cs
src/Felix.Api/Endpoints/Assistant/Model/: ModelEndpoint.cs  ModelResponse.cs
src/Felix.Api/Endpoints/Assistant/Process/: ProcessEndpoint.cs  ProcessRequest.cs  ProcessResponse.cs  ProcessStreamEndpoint.cs  ProcessValidator.cs
src/Felix.Api/Endpoints/Status/ApiKeys/: ApiKeysEndpoint.cs  ApiKeysResponse.cs
src/Felix.Api/Endpoints/Weather/GetTaiwanWeather/: GetTaiwanWeatherEndpoint.cs  GetTaiwanWeatherRequest.cs  GetTaiwanWeatherResponse.cs  GetTaiwanWeatherValidator.cs
src/Felix.Api/Endpoints/Weather/SearchWeather/: SearchWeatherEndpoint.cs  SearchWeatherRequest.cs  SearchWeatherResponse.cs  SearchWeatherValidator.cs
src/Felix.Api/Filters/: ValidationFilter.cs
src/Felix.Api/Properties/: launchSettings.json
src/Felix.Common/: ApiError.cs  Result.cs
src/Felix.Domain/: DependencyInjection.cs  Felix.Domain.csproj
src/Felix.Domain/Weather/: IWeatherService.cs
src/Felix.Domain/Weather/Dtos/: TaiwanWeatherDto.cs
src/Felix.Infrastructure/: DependencyInjection.cs  Felix.Infrastructure.csproj  RequestContext.cs
src/Felix.Infrastructure/AI/: AiModelManager.cs  AssistantClient.cs  Felix.cs  GeminiKeyManager.cs  GeminiOptions.cs  IAssistantClient.cs  IFelix.cs  KernelFactory.cs
src/Felix.Infrastructure/AI/Plugins/: GeocodingPlugin.cs  WeatherPlugin.cs
src/Felix.Infrastructure/AI/Skills/: weather.md
src/Felix.Infrastructure/AI/Tools/: ILocalTool.cs  TaiwanWeatherTool.cs
src/Felix.Infrastructure/Clients/Geocoding/: GeocodingClient.cs  IGeocodingClient.cs
src/Felix.Infrastructure/Clients/Weather/: IWeatherClient.cs  OpenMeteoModels.cs  TaiwanWeatherClient.cs  WeatherClient.cs
src/Felix.Infrastructure/ExternalClients/Weather/: ITaiwanWeatherClient.cs  TaiwanWeatherClient.cs  TaiwanWeatherModels.cs  TaiwanWeatherOptions.cs
src/Felix.Infrastructure/Mcp/: McpClientManager.cs  McpServerConfig.cs
src/Felix.Infrastructure/McpClients/: IMcpClientManager.cs  McpClientManager.cs  McpOptions.cs
src/Felix.Infrastructure/Persistence/Redis/: AiModelStore.cs  ConversationHistory.cs  ConversationMessage.cs  ConversationStore.cs  IRedisContext.cs  RedisContext.cs
src/Felix.Infrastructure/Services/: WeatherService.cs
src/Plan/: Conversation_Context.md  Get_Weather_Status.md  Project_Improvements.md
tests/Felix.Api.Tests/: Felix.Api.Tests.csproj
tests/Felix.Domain.Tests/: Felix.Domain.Tests.csproj
